<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAS Supportive Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/da224c2f-3926-4969-bb8e-121fa9df3c08/crest.png?v=1751263667803">
    <link rel="stylesheet" href="style.css">
  </head>

<header class="header">
    <a href="index.html"><img decoding="async" src="https://cdn.glitch.global/da224c2f-3926-4969-bb8e-121fa9df3c08/crest.png?v=1751263667803" alt="" class="fas-image"></a>
    <a href="index.html" class="logo">FAS Supportive Portal</a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="#">Quick Links +</a>
                <ul>
                    <li><a href="https://www.rjt.ac.lk/">Rajarata University</a></li>
                    <li><a href="https://lms.aps.rjt.ac.lk/">LMS RUSL</a></li>
                    <li><a href="https://eis.rjt.ac.lk/">EIS RUSL</a></li>
                </ul>
            </li>
            <li><a href="#section-heading">Explore</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

  <!-- Top Row: Welcome Message -->
  <div class="top-row">
    <h1>Foundational Cources</h1>
    <p>
      Find the useful content for your academics in Foundational Cources here!
    </p>
  </div>

  <!-- Bottom Row: Image and Quote Block -->
  <div class="bottom-row">
    
    <!-- Image Column -->
    <div class="image">
      <img decoding="async" src="https://cdn.glitch.global/a5f0cea9-c135-4cca-bd9b-3931a9e345ab/pexels-olly-3807755.jpg?v=1750480165774" alt="Educational Scene">
    </div>

    <!-- Text Content Column -->
    <div class="content">
      <h3>"Education is the most powerful weapon which you can use to change the world."</h3>
      <p>Comprehensive learning programs &amp; classes for all students</p>
      <a href="#section-heading" class="btn">Get Started</a>
    </div>

  </div>

</section>


<!-- home section ends -->

<br><br>
  
  <!-- experiment 1 -->
      <section>
      <div class="row">
        <h1 class="section-heading" id="section-heading" style="font-size:36px;">Subjects</h1>
      </div>
        <br><br>

<!-- experiment ends...    -->

<br>
 <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1201 - General English
    </h1>
      <ul>
     <li>
        <p>
          Mr.Kumara Sir English Notes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Mr.Kumara Sir English  Notes.pdf" download="Mr.Kumara Sir English Notes">download</a>
        </p>
      </li>
       <li>
        <p>
          Ms.Dinushika English notes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Ms.Dinushika English  notes.pdf" download="Ms.Dinushika English notes">download</a>
        </p>
      </li>
       <li>
        <p>
          Ms.Tharindra English Notes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Ms.Tharindra English  Notes.pdf" download="Ms.Tharindra English Notes">download</a>
        </p>
      </li>
       <li>
        <p>
          Ms.Thisara English Notes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Ms.Thisara English  Notes.pdf" download="Ms.Thisara English Notes">download</a>
        </p>
      </li>
       <li>
        <p>
          Grammar Notes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Grammar  Notes.pdf" download="Grammar Notes">download</a>
        </p>
      </li>
       <li>
        <p>
          General English Exercise &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="General English Exercise.docx" download="General English Exercise">download</a>
        </p>
      </li>
    </ul>
  </section><br>
  
  <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1202 - Introduction to Computers
    </h1>
    <ul>
    <li>
        <p>
          Computer Basic Reference Book &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Computer Basic Reference Book.pdf" download="Computer Basic Reference Book">download</a>
        </p>
      </li>
      <li>
        <p>
          Computer Basics &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Computer Basics.pdf" download="Computer Basics">download</a>
        </p>
      </li>
      <li>
        <p>
          Computer History &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Computer History.pdf" download="Computer History">download</a>
        </p>
      </li>
      <li>
        <p>
          Computer Programmer &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Computer Programmer.odp" download="Computer Programmer">download</a>
        </p>
      </li>
      <li>
        <p>
          Computer System &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Computer System.pptx" download="Computer System">download</a>
        </p>
      </li>
      <li>
        <p>
          Introduction to Internet &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Introduction to Internet.pdf" download="Introduction to Internet">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1202 Computer Ethics &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1202  Computer Ethics.pdf" download="FDN 1202 Computer Ethics">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1202 Introduction to Computers &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1202 Introduction to Computers.pdf" download="FDN 1202 Introduction to Computers">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1202 Programming and Programming Languages &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1202 Programming and Programming Languages.pdf" download="FDN 1202 Programming and Programming Languages">download</a>
        </p>
      </li>
      <li>
        <p>
          Flow Charts &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Flow Charts.pdf" download="Flow Charts">download</a>
        </p>
      </li>
      <li>
        <p>
          Flow Charts Assignment &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Flow Charts Assignment.pdf" download="Flow Charts Assignment">download</a>
        </p>
      </li>
      <li>
        <p>
          Number Systems &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Number Systems.pdf" download="Number Systems">download</a>
        </p>
      </li>
      <li>
        <p>
          Operating System &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Operating System.pdf" download="Operating System">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1202_FDN 1204 2016 Paper &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1202_FDN 1204 2016 Paper.pdf" download="FDN 1202_FDN 1204 2016 Paper">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 1 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 1 Lesson.pdf" download="ICT 1 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 2 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 2 Lesson.pdf" download="ICT 2 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 3 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 3 Lesson.pdf" download="ICT 3 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 4 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 4 Lesson.pdf" download="ICT 4 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 5 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 5 Lesson.pdf" download="ICT 5 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 6 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 6 Lesson.pdf" download="ICT 6 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 7 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 7 Lesson.pdf" download="ICT 7 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 8 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 8 Lesson.pdf" download="ICT 8 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 9 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 9 Lesson.pdf" download="ICT 9 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 10 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 10 Lesson.pdf" download="ICT 10 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 11 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 11 Lesson.pdf" download="ICT 11 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 12 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 12 Lesson.pdf" download="ICT 12 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT 13 Lesson &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT 13 Lesson.pdf" download="ICT 13 Lesson">download</a>
        </p>
      </li>
      <li>
        <p>
          ICT Basic Note &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="ICT Basic Note.pdf" download="ICT Basic Note">download</a>
        </p>
      </li>
    </ul>
  </section><br>
  <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1203 - General Biology
    </h1>
    <ul>
    <li>
        <p>
          FDN 1203 Introduction &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203  Introduction.pptx" download="FDN 1203 Introduction">download</a>
        </p>
      </li>
    <li>
        <p>
          GENERAL BIOLOGY 01 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="GENERAL BIOLOGY 01.pdf" download="GENERAL BIOLOGY 01">download</a>
        </p>
      </li>
      <li>
        <p>
          General Biology Full Note &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="General Biology Full Note.pdf" download="General Biology Full Note">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology I &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology I.pptx" download="FDN 1203 General Biology I">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology II &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology II.pptx" download="FDN 1203 General Biology II">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology III &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology III.pptx" download="FDN 1203 General Biology III">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology IV &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology IV.pptx" download="FDN 1203 General Biology IV">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology V &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology v.pptx" download="FDN 1203 General Biology V">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology VI &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology VI.pptx" download="FDN 1203 General Biology VI">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology VII &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology VII.pptx" download="FDN 1203 General Biology VII">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 Ecology 1 - Introduction &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 Ecology 1 - Introduction.pptx" download="FDN 1203 Ecology 1 - Introduction">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 Ecology 2 Food chain and web &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 Ecology 2 Food chain and web.pptx" download="FDN 1203 Ecology 2 Food chain and web">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 Ecology 3 Biomes &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 Ecology 3 Biome - Copy.pptx" download="FDN 1203 Ecology 3 Biome">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 Ecology 4 Pollution &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 Ecology 4 Pollution - Copy.pptx" download="FDN 1203 Ecology 4 Pollution">download</a>
        </p>
      </li>
      <li>
        <p>
          GENERAL BIOLOGY- paper Nov 2021 moderated (1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="GENERAL BIOLOGY- paper Nov 2021 moderated (1).pdf" download="GENERAL BIOLOGY- paper Nov 2021 moderated (1)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203-GENERAL BIOLOGY FOR PHYSICAL STUDENTS(2016) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 - GENERAL BIOLOGY FOR PHYSICAL SCIENCE STUDENTS(2016).pdf" download="FDN 1203 - GENERAL BIOLOGY FOR PHYSICAL STUDENTS(2016)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1203 General Biology (2021) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1203 General Biology (2021).pdf" download="FDN 1203 General Biology (2021)">download</a>
        </p>
      </li>
      <li>
        <p>
          General Bio Kuppiya Session 1 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="General Bio Kuppiya Session 1.pdf" download="General Bio Kuppiya Session 1">download</a>
        </p>
      </li>
      <li>
        <p>
          General Bialoghy Kuppiya Session 2 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="General Bialoghy Kuppiya Session 2.pdf" download="General Bialoghy Kuppiya Session 2">download</a>
        </p>
      </li>
      </ul>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1204 - Basic Mathematics
    </h1>
    <ul>
  <li>
        <p>
          Differential New (Applications)(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Diff New (Applications)(1).pdf" download="Differential New (Applications)(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Differential Equations - complete note &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Differential Equations - complete note.pdf" download="Differential Equations - complete note">download</a>
        </p>
      </li>
      <li>
        <p>
          Differential Equations note  &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Differential Equations - note 1.pdf" download="Differential Equations note ">download</a>
        </p>
      </li>
      <li>
        <p>
          Differentiation Theory &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Differentiation Theory.pdf" download="Differentiation Theory">download</a>
        </p>
      </li>
      <li>
        <p>
          Differentiation questions &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Differentiation questions.pdf" download="Differentiation questions">download</a>
        </p>
      </li>
      <li>
        <p>
          Differentiation(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Differentiation(1).pdf" download="Differentiation(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Matrices(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Matrices(1).pdf" download="Matrices(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Limit Theroy Full Note &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limit  Theroy Full Note.pdf" download="Limit Theroy Full Note">download</a>
        </p>
      </li>
      <li>
        <p>
          Limit Quastions &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limit  Quastions.pdf" download="Limit Quastions">download</a>
        </p>
      </li>
      <li>
        <p>
          Limit Answer kuppiya session 1  &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limit Answer kuppiya session 1 (1).pdf" download="Limit Answer kuppiya session 1 ">download</a>
        </p>
      </li>
      <li>
        <p>
          Limit Answer kuppiya session 2 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limit Answer kuppiya session 2(1).pdf" download="Limit Answer kuppiya session 2">download</a>
        </p>
      </li>
      <li>
        <p>
          Limit Answer kuppiya session 3 (1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limit Answer kuppiya session 3 (1).pdf" download="Limit Answer kuppiya session 3 (1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Limits Examples- Chandana sir &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limits Examples- Chandana sir.pdf" download="Limits Examples- Chandana sir">download</a>
        </p>
      </li>
      <li>
        <p>
          Limits(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Limits(1).pdf" download="Limits(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Introduction to Vectors(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Introduction to Vectors(1).pdf" download="Introduction to Vectors(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Introduction to set(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Introduction to set(1).pdf" download="Introduction to set(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          set theory symbols(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="set theory symbols(1).pdf" download="set theory symbols(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Inequalities 1(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Inequalities 1(1).pdf" download="Inequalities 1(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Inequalities 2(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Inequalities 2(1).pdf" download="Inequalities 2(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Partial Derivatives(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Partial Derivatives(1).pdf" download="Partial Derivatives(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Second Order Partial Derivatives(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Second Order Partial Derivatives(1).pdf" download="Second Order Partial Derivatives(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Tute Partial Derivatives(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Tute Partial Derivatives(1).pdf" download="Tute Partial Derivatives(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Tute Second Order Partial Derivatives(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Tute Second Order Partial Derivatives(1).pdf" download="Tute Second Order Partial Derivatives(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          Venn Diagram 1 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Venn Diagram 1.pdf" download="Venn Diagram 1">download</a>
        </p>
      </li>
      <li>
        <p>
          Venn Diagram 2 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="Venn Diagram 2.pdf" download="Venn Diagram 2">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204-Basic Mathematics(1)(2021) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204-Basic Mathematics(1)(2021).pdf" download="FDN 1204-Basic Mathematics(1)(2021)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204 _ BASIC MATHEMATICS(1)(2018) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204 _ BASIC MATHEMATICS(1)(2018).pdf" download="FDN 1204 _ BASIC MATHEMATICS(1)(2018)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204 -Basic Mathemetics(1)(2016) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204 -Basic Mathemetics(1)(2016).pdf" download="FDN 1204 -Basic Mathemetics(1)(2016)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204-Basic Mathematics Answer(2018) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204-Basic Mathematics Answer(2018).pdf" download="FDN 1204-Basic Mathematics Answer(2018)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204-Basic Mathematics Answer(2016) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204-Basic Mathematics Answer(2016).pdf" download="FDN 1204-Basic Mathematics Answer(2016)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial ( Matrices) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial ( Matrices).pdf" download="FDN 1204_FDN 1306 Tutorial ( Matrices)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial (Vectors)(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial (Vectors)(1).pdf" download="FDN 1204_FDN 1306 Tutorial (Vectors)(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial 1 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial 1.pdf" download="FDN 1204_FDN 1306 Tutorial 1">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial 2 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial 2.pdf" download="FDN 1204_FDN 1306 Tutorial 2">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN1204_FDN1306 Tutorial 5 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN1204_FDN1306 Tutorial 5.pdf" download="FDN1204_FDN1306 Tutorial 5">download</a>
        </p>
      </li>
      <li>
        <p>
          Real Analysis - I complete short note &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="" download="Real Analysis - I complete short note">download</a>
        </p>
      </li>
      </ul>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1306 - Basic Mathematics for Non Mathematics Students
    </h1>
    <ul>
    <li>
        <p>
          FDN 1204_FDN 1306 Tutorial ( Matrices) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial ( Matrices).pdf" download="FDN 1204_FDN 1306 Tutorial ( Matrices)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial (Vectors)(1) &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial (Vectors)(1).pdf" download="FDN 1204_FDN 1306 Tutorial (Vectors)(1)">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial 1 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial 1.pdf" download="FDN 1204_FDN 1306 Tutorial 1">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN 1204_FDN 1306 Tutorial 2 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN 1204_FDN 1306 Tutorial 2.pdf" download="FDN 1204_FDN 1306 Tutorial 2">download</a>
        </p>
      </li>
      <li>
        <p>
          FDN1204_FDN1306 Tutorial 5 &nbsp;&nbsp;&nbsp; &#8658; &nbsp;&nbsp;&nbsp;<a href="FDN1204_FDN1306 Tutorial 5.pdf" download="FDN1204_FDN1306 Tutorial 5">download</a>
        </p>
      </li>
      </ul>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      FDN 1205 - Basic Science for Non-Science Students
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 1201 - Philosophy of Science
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 1202 - Career Development
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 2201 - English for Professional Purposes
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 2203 - Principles and Practices of Marketing
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 3201 - Entrepreneurship Development
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 3202 - Standards and Quality Management Systems
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 3203 - Human Resource Management
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>

  <section class="sub-heading" style="font-size:28px;">
    <h1>
      IDC 4201 - Scientific Communication
      <P>&#128533; No content yet ! </P>
    </h1>
  </section><br>
  
  

<br><br><br><br>







<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="index.html"><img decoding="async" src="https://cdn.glitch.global/da224c2f-3926-4969-bb8e-121fa9df3c08/crest.png?v=1751263667803" alt="" class="footer-image"></a>
        </div>
      
        
        <div class="box">
            <h3>explore</h3>
            <a href="physical.html"> <i class="fas fa-arrow-right"></i>Physical Sciences</a>
            <a href="biological.html"> <i class="fas fa-arrow-right"></i>Biological Sciences</a>
            <a href="information-technology.html"> <i class="fas fa-arrow-right"></i>Information Technology</a>
            <a href="health-promotion.html"> <i class="fas fa-arrow-right"></i>Health Promotion</a>
            <a href="about-us.html"><i class="fas fa-arrow-right"></i> About Us</a>
        </div>
        
        <!--
        <div class="box">
            <h3>categories</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> web design </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> graphic design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> UI / UX design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> seo marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> digital marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> email marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> all courses</a>
        </div>
        -->

        <div class="box">
            <h3>quick links</h3>
            <a href="https://www.rjt.ac.lk/"> <i class="fas fa-arrow-right"></i>Rajarata University</a>
            <a href="https://lms.aps.rjt.ac.lk/"> <i class="fas fa-arrow-right"></i>LMS RUSL</a>
            <a href="https://eis.rjt.ac.lk/"> <i class="fas fa-arrow-right"></i>EIS RUSL</a>
            <a href="https://lib.rjt.ac.lk/"> <i class="fas fa-arrow-right"></i>Library RUSL</a>
            <a href="https://aps.rjt.ac.lk/library/"> <i class="fas fa-arrow-right"></i>applied faculty Library RUSL</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/share/1BQmXT7dKG/">
              <i class="fab fa-facebook-f"></i>Students' Union FAS - RUSL</a>
            <a href="https://www.facebook.com/share/1GecjsbYPe/">
              <i class="fab fa-twitter"></i>IEE RUSL - RUSL</a>
            <a href="https://www.facebook.com/share/19fh5Ze6FK/">
              <i class="fab fa-linkedin"></i>Infocus media - RUSL</a>
            <a href="https://www.facebook.com/share/17TjXFJU29/">
              <i class="fab fa-instagram"></i>Rotract - RUSL</a>
            <a href="https://www.facebook.com/share/1BWoY1Ape7/">
              <i class="fab fa-instagram"></i>SOPA - FAS</a>
            
        </div>

    </div>

    <div class="credit"> created by <span>Student's Union of FAS - RUSL</span> | all rights reserved! </div>

</section>
<script src="script.js"></script>
<!-- footer section ends -->

<!-- custom js file link  -->
</html>
